<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html"; charset="utf-8">
	<title>Формы</title>
</head>
<body>
<form name="anketa" method="get" action="https://store.steampowered.com/search">
<table>
<tr><td align="right">Kasutaja nimi:</td><td><input type="text" name="q"></td></tr>
<tr><td align="right">Salasõna:</td><td><input type="password" name="SPYChudik"></td></tr>
<tr><td colspan="2" align="right"><input type="submit" value="tulla sisse" ></td></tr>
</table>
</form>
</body>
</html>